{% extends "layout.html" %}
{% block title %}
Code
{% endblock %}
{% block js %}
<script type="module" src="../static/js/code.js" defer></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}
{% block main %}

<div style="position: absolute; display: flex; justify-content: center; top: 0px;">
<button id="left"><i class="fa-solid fa-chevron-left"></i></button>
<h1 class="box" style="width: 150px; text-align: center; padding: 5px; border-radius: 10px;">Letters</h1>
<button id="right"><i class="fa-solid fa-chevron-right"></i></button>
</div>
<div style="display: flex; gap: 40px;">
<div class="box" style="width: 540px; height: 330px; border-radius: 30px; padding: 15px;">
<table id="table_1" style="display: table;">
  <thead>
    <tr>
      <th>Character</th>
      <th>Morse Code</th>
      <th>Play</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>A</td><td>.-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>B</td><td>-...</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>C</td><td>-.-.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>D</td><td>-..</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>E</td><td>.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>F</td><td>..-.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>G</td><td>--.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>H</td><td>....</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>I</td><td>..</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>J</td><td>.---</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>K</td><td>-.-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>L</td><td>.-..</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>M</td><td>--</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>N</td><td>-.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>O</td><td>---</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>P</td><td>.--.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>Q</td><td>--.-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>R</td><td>.-.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>S</td><td>...</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>T</td><td>-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>U</td><td>..-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>V</td><td>...-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>W</td><td>.--</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>X</td><td>-..-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>Y</td><td>-.--</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>Z</td><td>--..</td><td><button><i class="fas fa-play"></i></button></td></tr>
  </tbody>
</table>
<table id="table_2" style="display: none;">
  <thead>
    <tr>
      <th>Character</th>
      <th>Morse Code</th>
      <th>Play</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>0</td><td>-----</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>1</td><td>.----</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>2</td><td>..---</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>3</td><td>...--</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>4</td><td>....-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>5</td><td>.....</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>6</td><td>-....</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>7</td><td>--...</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>8</td><td>---..</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>9</td><td>----.</td><td><button><i class="fas fa-play"></i></button></td></tr>
  </tbody>
</table>
<table id="table_3" style="display: none;">
  <thead>
    <tr>
      <th>Character</th>
      <th>Morse Code</th>
      <th>Play</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>.</td><td>.-.-.-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>,</td><td>--..--</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>?</td><td>..--..</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>'</td><td>.----.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>!</td><td>-.-.--</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>/</td><td>-..-.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>(</td><td>-.--.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>)</td><td>-.--.-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>&</td><td>.-...</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>:</td><td>---...</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>;</td><td>-.-.-.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>=</td><td>-...-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>+</td><td>.-.-.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>-</td><td>-....-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>_</td><td>..--.-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>"</td><td>.-..-.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>$</td><td>...-..-</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td>@</td><td>.--.-.</td><td><button><i class="fas fa-play"></i></button></td></tr>
    <tr><td> </td><td>/</td><td><button><i class="fas fa-play"></i></button></td></tr>
  </tbody>
</table>
</div>
<img src="/static/images/cow_1.jpg" alt="Greeting cow" style="width: 400px; height: 350px; border: 2px solid black; border-radius: 30px;">
</div>
<div style="position: absolute; display: flex; justify-content: center; bottom: 20px;">
<div class="box" style="display: flex; align-items: center; gap: 30px; width: 300px; padding: 10px; margin:auto; margin-top: 20px; border-radius: 10px;">
<div><b>Time unit</b></div>
<input type="range" id="time_unit" min="100" max="1000" value="200" step="50" data-target="time_unit_value">
<b id="time_unit_value">200</b>
</div>
</div>
{% endblock %}